<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhartha Srivastava - personal webpage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            padding: 20px;
            background-image: url("fuji.jpg");
            background-size: cover;
            background: linear-gradient(135deg, #3498db, #2c3e50, #e74c3c, violet, purple, navy);
            background: rgb(58, 7, 99);
            background: linear-gradient(0deg, rgba(58, 7, 99, 0.9864320728291317) 0%, rgba(80, 16, 122,

                        1) 17%, rgba (75, 34, 120, 1) 30%, rgba(127, 2, 140, 0.9472163865546218) 85%, rgba(92, 4, 110,

                        0.989233193277311) 92%, rgba (96, 4, 105, 0.9864320728291317) 100%);
            background-image: linear-gradient(99deg, rgba(115, 18, 81, 1) 10.6%, rgba(28, 28, 28, 1) 118%);
            background: linear-gradient(to right, rgba(0, 79, 249), rgba(255, 249, 76));
            background: powderblue;
            color: black;
            font-size: 22px;

        }

        @media screen and (max-width: 768px) {
            nav a {
                float: none;
                display: block;
                text-align: center;
                width: 100%;
            }
        }

        header {
            color: white;
            text-align: center;
        }

        header {
            background: violet;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: royalblue;
            font-size: 28px;
            border-radius: 30px;
        }

        h2 {
            text-align: center;
            color: green;
        }

        nav {
            padding: 12px;
            text-align: center;
        }

        nav a {
            /*  background: linear-gradient(to right, lightblue , lightblue);*/
            text-decoration: none;
            padding: 8px;
            margin: 0 15 px;
            font-weight: bold;
            display: inline-block;
            font-size: 18 px;
        }

        a {
            text-align: center;
            font-family: 'Arial', sans-serif;
            color: rgb(4, 24, 83);
        }

        a:hover {
            text-align: center;
            opacity: 1;
            color: rgb(108, 53, 235);
        }

        nav a:hover,
        a:active {
            text-align: center;
            background: linear-gradient(to right, violet, violet);
            border-radius: 15px;
            color: green;
        }

        main {
            display: flex;
            padding: 20px;
        }

        .paragraph-container {

            flex: 1;
            padding-right: 40px;
            text-align: center;
            font-family: 'Verdana', sans-serif;
        }

        .image-container {
            flex: 1;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            opacity: 1.0;
            border: 15px solid violet;
            padding: 0;
            border-radius: 10px;
        }

        img:hover {
            opacity: 0.8;
        }

        .additional-paragraph {
            background: violet;
            padding-left: 25px;
            padding-bottom: 2px;
            padding-top: 5px;
            padding-right: 25px;
            margin-top: 20px;
            margin-left: 100 px;
            margin-right: 140px;
            border-radius: 20px;
            margin-top: 35px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 30px;
        }

        section {
            background-color: violet;
            margin-top: 35px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 30px;
            padding: 20px 40px 40px 50px;

        }


        h3 {
            width: 300px;
            height: 200px;
            color: purple;
            position: relative;
            animation-name: example;
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                left: 80px;
                top: -10px;
            }

            25% {
                left: 130px;
                top: -10px;
            }

            50% {
                left: 130px;
                top: 60px;
            }

            75% {
                left: 80px;
                top: 60px;
            }

            100% {
                left: 80px;
                top: -10px;
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid royalblue;
            padding: 15px;
            text-align: left;
        }

        .skills-list,
        .hobbies-list {
            list-style: disc;
            margin: 20px;
        }

        .hobbies-list {
            list-style: disc;
            margin-left: 20px;
        }

        .experience-item,
        .project-item {
            margin-bottom: 20px;
        }

        .contact-info {
            font-weight: bold;
        }

        .mask1 {
            margin-top: 40px;
            margin-left: 250px;
            margin-right: 150px;
            max-width: 600px;
            height: 350px;
            overflow-y: scroll;
            background: url(iiita.webp);
            background-size: cover;
            -webkit-mask-image: linear-gradient(black, );
            mask-image: linear-gradient (black, );

            border: 15px solid violet;
            border-radius: 12px;
            padding: 50px;

        }

        p {
            margin-top: 40px;
            margin-left: 140px;
            margin-right: 100px;
        }

        li {
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }

        footer {
            color: royalblue;
            text-align: center;
            padding: 20px;
            bottom: 0px;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        #projects-section{
            padding-left: 140px;
        }

    </style>
</head>

<body>

    <header>
        <h1 style="font-size: 52px; font-family:'Poppins', sans-serif; ">SIDDHARTHA

            SRIVASTAVA</h1>
    </header>

    <nav>
        <a href="#personal-info-section"><u>Personal Information</u></a>
        <a href="#education-section"><u>Education</u></a>
        <a href="#experience-section"><u>Achievements</u></a>
        <a href="#projects-section"><u>Projects</u></a>
        <a href="#skills-section"><u>Skills</u></a>
        <a href="#hobbies-section"><u>Hobbies</u></a>
        <a href="#contact-section"><u>Contact</u></a>
        <a href="#other-details-section"><u>Other Details</u></a>
    </nav>

    <main>
        <div id="paragraph-section" class="paragraph-container">
            <p>
            <h3> <strong><em>WELCOME !<br> I am SIDDHARTHA<br>
                        (Student)<br>Information Technology (IT)<br> IIIT Allahabad</strong></em></p>
            </h3>
        </div>

        <div class="image-container">
            <img src="iiita.webp" alt="IIITA Image">
        </div>
    </main>

    <div class="additional-paragraph">
        <p> <strong><em>
                    <h2><u><b>ABOUT ME</u></b></h2>HELLO !<br> I am currently studying at Indian Institute of
                    Information Technology, Allahabad, India. I am a dedicated and aspiring student pursuing a Bachelor
                    of Technology in INFORMATION TECHNOLOGY (IT). I have completed my schooling from Daffodils Public
                    School, Mirzapur, Uttar Pradesh. I have qualified both JEE MAINS AND JEE ADVANCED in 2023. I am
                    looking forward to learn ARTIFICIAL INTELLIGENCE and MACHINE LEARNING because of my developing
                    interest in it. </strong></em><br></p>
    </div>
    <div class="mask1">
        <p style=" color:yellow;"><b><u>IIIT ALLAHABAD (PRAYAGRAJ)</u><br></b><br>The Indian Institute of Information
            Technology, Allahabad (IIIT-Allahabad), is a public university located in Jhalwa, Prayagraj district, in
            Uttar Pradesh. It is one of the twenty-five Indian Institutes of Information Technology listed by the
            Ministry of Education (India), and is classified as an Institute of National Importance.</p>
        <p style=" color:yellow;"><b>Academics<br></b>
            The curriculum of the institute lays focus on information technology, electronics and communication and
            related fields such as computer vision, human computer interaction and their interdisciplinary applications
            across other domains.</p>

        <p style=" color:yellow;"><b>Programs<br></b>
            The institute has four departments, viz. Department of Applied Sciences, Department of Electronics and
            Communication Engineering, Department of Information Technology, and Department of Management Studies; which
            offer the following academic programs:

            Bachelor of Technology (Information Technology)
            Bachelor of Technology (Electronics & Communication Engineering)
            Bachelor of Technology (IT specialization in Business Informatics)
            Master of Technology
            Master of Business Administration
            Ph.D.</p> <a href="https://en.wikipedia.org/wiki/Indian_Institute_of_Information_Technology,_Allahabad">MORE
            ABOUT IIITA</a></p>
    </div>

    <section id="personal-info-section">
        <h2><u>Personal Information</u></h2>
        <p>Name: Siddhartha Srivastava</p>
        <p>Profession: Student (B.Tech. IT)</p>
        <p>Location: Prayagraj,India</p>
    </section>

    <section id="education-section">
        <h2><u>Education</u></h2>
        <table>
            <thead>
                <tr>
                    <th><u>Degree</u></th>
                    <th><u>Institution</u></th>
                    <th><u>Year</u></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bachelor of Technology (Information Technology)</td>
                    <td>IIIT ALLAHABAD</td>
                    <td>2023-2027</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>CBSE BOARD</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>CBSE BOARD</td>
                    <td>2020</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="experience-section">
        <h2><u>Achievements</u></h2>
        <div class="experience-item">
            <p>JEE MAINS (2023) : AIR 9,528</p>
            <p>JEE ADVANCED (2023) : AIR 10,654</p>
            <p>12TH CBSE (2022) : 97%</p>
            <p>10TH CBSE (2020) : 97.2%</p>
        </div>
    </section>

    <section id="projects-section">
        <h2><u>Projects</u></h2>
        <div class="project-item">
	<a href="slidinglogin.html">Responsive Sliding login and registration forms</a><br><br>
	<a href="gradecalculator.html">Student Grade Calculator</a><br><br>
	<a href="navigationscroll.html">Sliding Navigation Bar on Scroll</a><br><br>
	<a href="bmi.html">BMI Calculator</a><br><br>
	<a href="tasktracker.html">Task Tracker</a><br><br>
	<a href="internetspeedtest">Network Speed Detector</a><br><br>
	<a href="analog_clock">Analog Clock</a><br><br>
	<a href="payrole.html">Pay Role Management</a><br><br>
	<a href="parallax.html">Mousemove Parallax Effects</a><br><br>
	<a href="textspeech.html">Text to Speech Converter</a><br><br>
	<a href="index.html">Portfolio Website</a><br><br>
	<a href="ai_image.html">AI Image Generator</a><br><br>
	<a href="blog.html"><b>BLOG PLATFORM</b></a><br><br>
	<a href="https://kunal06khurana.github.io/react_components-pages/">React Assignment</a>
        </div>

    </section>

    <section id="skills-section">
        <h2><u>Skills</u></h2>
        <ul class="skills-list">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>C AND C++</li>
            <li>Python</li>
        </ul>
    </section>

    <section id="hobbies-section">
        <h2><u>Hobbies</u></h2>
        <ul class="hobbies-list">
            <li>Competitive Programming</li>
            <li>Watching Movies</li>
            <li>Playing chess and table tennis</li>
        </ul>
    </section>

    <section id="contact-section">
        <h2><u>Contact</u></h2>
        <p class="contact-info">EMAIL : xyz****@gmail.com</p>
        <p class="contact-info">PHONE : +91-93*******8</p>
        <p class="contact-info">INSTAGRAM : siddhartha_3000</p>
        <p class="contact-info">LINKEDIN PROFILE : <a href="https://www.linkedin.com/in/siddhartha-

srivastava-91466a295/"> VISIT PROFILE</a></p>
    </section>

    <section id="other-details-section">
        <h2><u>Other Relevant Details</u></h2>
        <p> Blogs section is coming soon.<br>I also have accounts on Codeforces, Leetcode and Codechef, links to those
            will be added soon. </p>
    </section>


    <footer>
        <strong><em>"Discipline is the bridge between goals and accomplishments".</strong></em><br><br>THANKS FOR
        VISITING MY WEBPAGE.
    </footer>

</body>

</html>
