<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Role Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: powderblue;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 30vw;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .description {
            margin-bottom: 20px;
            color: #666;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: dodgerblue;
        }

        .check-btn {
            padding: 10px 20px;
            background-color: dodgerblue;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .check-btn:hover {
            background-color: #007bff;
        }

        .error-msg {
            color: red;
            margin-top: 15px;
        }

        .table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        .table th {
            background-color: #f2f2f2;
            font-weight: normal;
            text-align: left;
            color: #333;
        }

        .table td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Pay Role Management</header>
        <p class="description">Enter the bill amount and the cash given by the customer and know the minimum number of notes to return.</p>
        <label for="input-bill"><strong>Enter the bill amount</strong></label>
        <input type="text" id="bill" />
        <label for="cash-given"><strong>Cash Given</strong></label>
        <input type="text" id="cash" />
        <button class="check-btn" id="btn">Check</button>
        <p id="error" class="error-msg"></p>
        <table class="table">
            <caption><strong>Return Change</strong></caption>
            <tr>
                <th>No of Notes</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td class="no-of-notes">0</td>
                <td>2000</td>
            </tr>
            <tr>
                <td class="no-of-notes">0</td>
                <td>500</td>
            </tr>
            <tr>
                <td class="no-of-notes">0</td>
                <td>100</td>
            </tr>
            <tr>
                <td class="no-of-notes">0</td>
                <td>20</td>
            </tr>
            <tr>
                <td class="no-of-notes">0</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="no-of-notes">0</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="no-of-notes">0</td>
                <td>1</td>
            </tr>
        </table>
    </div>
    <script>
        var inputBill = document.getElementById("bill");
        var cashGiven = document.getElementById("cash");
        var checkBtn = document.getElementById("btn");
        var errMsg = document.getElementById("error");
        var noOfNotes = document.querySelectorAll(".no-of-notes");
        var notes = [2000, 500, 100, 20, 10, 5, 1];

        function errorHandle(error) {
            errMsg.innerText = error;
            errMsg.style.display = "block";
        }

        function hideMessage() {
            errMsg.style.display = "none";
        }

        function clickHandler() {
            hideMessage();
            if (inputBill.value < 0 || cashGiven.value < 0) {
                errorHandle("Please enter positive values.");
            } else {
                var remaining = cashGiven.value - inputBill.value;
                if (remaining < 0) {
                    errorHandle("Insufficient cash provided.");
                } else {
                    for (var i = 0; i < notes.length; i++) {
                        const paisa = Math.trunc(remaining / notes[i]);
                        remaining %= notes[i];
                        noOfNotes[i].innerText = paisa;
                    }
                }
            }
        }

        checkBtn.addEventListener("click", clickHandler);
    </script>
</body>
</html>
